#include<stdio.h>

int main(){
	int x;  //宣告一個整數變數 x 
	printf("請輸入月份：\n");
	scanf("%d",&x);  //將鍵盤輸入的整數值存入 x 
	
	//非閏年情況下，月份的天數總共分   31天、30天、28天   3種狀況 
	if(x==1||x==3||x==5||x==7||x==8||x==10||x==12){   //判斷輸入的月份 x 是否等於 1 或 3 或 5 或 7 或 8 或 10 或 12（這些月份為31天）  
		printf("%d月 有 31 天",x);
	}
	else if(x==4||x==6||x==9||x==11){                 //判斷輸入的月份 x 是否等於 4 或 6 或 或 9 或 11（這些月份為30天） 
		printf("%d月 有 30 天",x);
	} 
	else if (x==2){                                   //判斷輸入的月份 x 是否等於 2（2月份為28天） 
		printf("%d月 有 28 天",x);
	}
	else{                                             //此為輸入值不在 1-12月的情況 
		printf("您輸入的月份不正確！"); 
	}
}
